:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  /* background-color: #242424; */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: 
      repeating-radial-gradient(#7220d507 0 0.0001%,#a91414 0 0.06%) 10% 0/2500px 2500px,
      repeating-conic-gradient(#000 0 0.0001%,#c90b0b3a 0 0.0002%) 10% 60%/2500px 2500px;
    background-blend-mode: difference;
    animation: b 0.8s infinite;
  
}

@keyframes b{
  100% {background-position: 50% 0, 60% 50%}
}

#sha {
  z-index: 5;
}

.toggle-panel {
  position: absolute;
  top: 550px;
  word-wrap: break-word
}

.hero-title {
  text-align: center;
  margin-top: 5%;
}

.card-container {
  margin-top: 5%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.card-content-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.card-img {
  background-image: url(./assets/img/isnt_anything.webp);
  height: 320px;
  width: 320px;
}

.card-img-loveless {
  background-image: url(./assets/img/loveless.webp);
  height: 320px;
  width: 320px;
}

.card-img-eps {
  background-image: url(./assets/img/eps.webp);
  height: 320px;
  width: 320px;
}

.shader {
  height: 200px;
  width: 200px;
}